<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative-thinking for businesses, 01, 02, 03, 04, Quality Consulting, ​IT Strategy and Transformation, ​IT Solution Strategy Development, ​Our management consulting services, ​Solo, ​Team, ​​Preparing For Your Success,We Provide Truly Prominent IT Solutions."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3944164" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.one" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-palette-4-dark-2 u-block-52f1-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e3bf" data-source="functional_fix" data-id="52f1">
  <div class="u-clearfix u-sheet u-block-52f1-2" data-height-lg="594" data-height-md="550" data-height-sm="445" data-height-xs="545"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-52f1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-52f1-4"><div class="u-container-layout u-valign-top u-block-52f1-5"><h1 class="u-text u-text-body-alt-color u-block-52f1-6">Taksh<br>Unnithans<br>portifolio</h1></div></div>
<div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-30 u-block-52f1-7"><div class="u-container-layout u-block-52f1-8"><p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-block-52f1-9">Consisting of programs, Code and projects that are meeting and exceeding curriculum expectations.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-52f1-2 {
    min-height: 443px;
  }
  .u-block-52f1-3 {
    margin-top: 194px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52f1-4 {
    min-height: 249px;
  }
  .u-block-52f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52f1-7 {
    min-height: 249px;
  }
  .u-block-52f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52f1-2 {
    min-height: 657px;
  }
  .u-block-52f1-3 {
    margin-top: 194px;
    margin-bottom: 0;
  }
  .u-block-52f1-4 {
    min-height: 205px;
  }
  .u-block-52f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52f1-7 {
    min-height: 205px;
  }
  .u-block-52f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52f1-2 {
    min-height: 657px;
  }
  .u-block-52f1-3 {
    margin-top: 194px;
    margin-bottom: 0;
  }
  .u-block-52f1-4 {
    min-height: 100px;
  }
  .u-block-52f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52f1-7 {
    min-height: 157px;
  }
  .u-block-52f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52f1-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52f1-2 {
    min-height: 811px;
  }
  .u-block-52f1-3 {
    margin-top: 194px;
    margin-bottom: 0;
  }
  .u-block-52f1-4 {
    min-height: 100px;
  }
  .u-block-52f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52f1-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52f1-7 {
    min-height: 100px;
  }
  .u-block-52f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52f1-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-52f1-2 {
    min-height: 850px;
  }
  .u-block-52f1-3 {
    margin-top: 194px;
    margin-bottom: 0;
  }
  .u-block-52f1-4 {
    min-height: 100px;
  }
  .u-block-52f1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52f1-6 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52f1-7 {
    min-height: 100px;
  }
  .u-block-52f1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52f1-9 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-valign-middle u-block-d287-38" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':324,'id':1,'headingProp':'h5','textProp':'text'}]" data-id="d287" data-style="long-read-h2-text" id="carousel_993e" data-source="functional_fix">
  
  
  
  
  
  
<h4 class="u-text u-text-default u-block-d287-50">THE ICS4U EXPECTATIONS</h4><div class="u-list u-block-d287-6"><div class="u-repeater u-block-d287-46">
      <div class="u-align-left u-container-style u-gradient u-list-item u-repeater-item u-shape-round u-block-d287-7">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d287-8">
          
          <h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-block-d287-47">01</h2><h5 class="u-text u-text-body-alt-color u-block-d287-10">Section A</h5>
          
          <p class="u-text u-text-default u-text-grey-30 u-block-d287-42">Programming concepts and Skills</p><a href="284179553" class="u-border-1 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-block-d287-12">View</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-gradient u-list-item u-repeater-item u-shape-round u-block-d287-13">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d287-14">
          
          
          
          
        <h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-default u-block-d287-48">02</h2><h5 class="u-text u-text-body-alt-color u-block-d287-16">Section B</h5><p class="u-text u-text-default u-text-grey-30 u-block-d287-43">Software Development</p><a href="104647591" class="u-border-1 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-block-d287-18">VIEW</a></div>
      </div>
      <div class="u-align-left u-container-style u-gradient u-list-item u-repeater-item u-shape-round u-block-d287-19">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d287-20">
          
          
          
          
        <h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-default u-block-d287-49">03</h2><h5 class="u-text u-text-body-alt-color u-block-d287-22">Section C</h5><p class="u-text u-text-default u-text-grey-30 u-block-d287-44">Designing Modular Programs</p><a href="202811385" class="u-border-1 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-block-d287-24">VIEW</a></div>
      </div>
    <div class="u-align-left u-container-style u-gradient u-list-item u-repeater-item u-shape-round u-block-d287-19">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d287-20">
          
          
          
          
        <h2 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-default u-block-d287-37">04</h2><h5 class="u-text u-text-body-alt-color u-block-d287-22">Section D</h5><p class="u-text u-text-default u-text-grey-30 u-block-d287-45">Topics in Computer Science</p><a href="95114876" class="u-border-1 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-block-d287-24">VIEW</a></div>
      </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d287-38 {
    background-image: none;
    min-height: 474px;
  }
  .u-block-d287-50 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d287-6 {
    grid-template-rows: auto;
    width: 1140px;
    height: auto;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d287-46 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: 275px;
    grid-gap: 30px;
  }
  .u-block-d287-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-8 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 27px;
  }
  .u-block-d287-47 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-12 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-14 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 27px;
  }
  .u-block-d287-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-18 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 27px;
  }
  .u-block-d287-49 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-left: 29px;
    padding-right: 29px;
    padding-bottom: 27px;
  }
  .u-block-d287-37 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d287-38 {
    background-image: none;
    min-height: 474px;
  }
  .u-block-d287-50 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d287-6 {
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d287-46 {
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    min-height: 223px;
    grid-gap: 30px;
  }
  .u-block-d287-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-8 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-47 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d287-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-12 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-14 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-18 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-49 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-37 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d287-38 {
    background-image: none;
    min-height: 474px;
  }
  .u-block-d287-50 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d287-6 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }
  .u-block-d287-46 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 685px;
    grid-gap: 30px;
  }
  .u-block-d287-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-8 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-47 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d287-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-12 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-14 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-18 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-49 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d287-37 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d287-38 {
    background-image: none;
    min-height: 474px;
  }
  .u-block-d287-50 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d287-6 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d287-46 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 685px;
    grid-gap: 30px;
  }
  .u-block-d287-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-8 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-47 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d287-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-12 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-14 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-18 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-49 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-37 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d287-38 {
    background-image: none;
    min-height: 474px;
  }
  .u-block-d287-50 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d287-6 {
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d287-46 {
    grid-template-columns: 100%;
    min-height: 685px;
    grid-gap: 30px;
  }
  .u-block-d287-7 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-8 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-47 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d287-10 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-42 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-12 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-13 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-14 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-48 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-16 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-43 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-18 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-49 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-44 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  .u-block-d287-19 {
    background-image: linear-gradient(var(--palette-5-dark-2), var(--palette-5-dark-3));
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d287-20 {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d287-37 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d287-22 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-45 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d287-24 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-light-2 u-block-c94c-1" custom-posts-hash="T" id="carousel_e26f" data-source="functional_fix" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c94c">
        <div class="u-clearfix u-sheet u-block-c94c-2">
            
            
            <div class="u-shape u-shape-svg u-text-white u-block-c94c-10"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32b4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-32b4"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><h2 class="u-align-center u-text u-block-c94c-7">About the primary language</h2><p class="u-align-center u-text u-block-c94c-6">Majority of the code developed in this course was through Python. You may ask why, and I have an answer. Python is now the leading language in AI systems and preferred in post-secondary education. More python related occupations also exist in the workforce...</p><a href="https://www.python.org/about/" class="u-active-black u-align-center u-border-none u-btn u-button-style u-hover-black u-palette-1-base u-text-active-white u-text-body-alt-color u-text-hover-white u-block-c94c-11">learn more</a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c94c-1 {
    background-image: none;
  }
  .u-block-c94c-2 {
    min-height: 713px;
  }
  .u-block-c94c-10 {
    width: 546px;
    height: 512px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-7 {
    width: 737px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-6 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 737px;
    line-height: 2;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-11 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c94c-1 {
    background-image: none;
  }
  .u-block-c94c-2 {
    min-height: 713px;
  }
  .u-block-c94c-10 {
    width: 546px;
    height: 512px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-7 {
    width: 737px;
    margin-top: -400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-6 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 737px;
    line-height: 2;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-11 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c94c-1 {
    background-image: none;
  }
  .u-block-c94c-2 {
    min-height: 713px;
  }
  .u-block-c94c-10 {
    width: 546px;
    height: 512px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c94c-7 {
    margin-top: -400px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-c94c-6 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-c94c-11 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c94c-1 {
    background-image: none;
  }
  .u-block-c94c-2 {
    min-height: 719px;
  }
  .u-block-c94c-10 {
    width: 540px;
    height: 512px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c94c-7 {
    width: auto;
    margin-top: -400px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c94c-6 {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 2;
    width: auto;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c94c-11 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c94c-1 {
    background-image: none;
  }
  .u-block-c94c-2 {
    min-height: 616px;
  }
  .u-block-c94c-10 {
    height: 491px;
    width: 419px;
    margin-top: 60px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 0;
  }
  .u-block-c94c-7 {
    width: auto;
    margin-top: -400px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c94c-6 {
    font-size: 1.5rem;
    font-weight: 400;
    width: auto;
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c94c-11 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-dfae-19" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_423e" data-source="functional_fix" data-id="dfae">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-dfae-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-dfae-4"><div class="u-container-layout u-block-dfae-5">
<img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-dfae-20" src="np://user.desktop.nicepage.com/Site_45407588/images/GitHub_logo1.png?rand=9eb6" alt="" data-image-width="512" data-image-height="512"><h2 class="u-align-left u-text u-text-body-alt-color u-block-dfae-10">Other works</h2><ul class="u-align-left u-custom-list u-text u-text-body-alt-color u-text-default u-block-dfae-12"><li><div class="u-list-icon u-text-palette-1-base u-block-dfae-13"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div></div>​Want to see more? Visit my Github page linked below to view more projects.</li></ul><a href="https://github.com/x-plane11-git" class="u-active-grey-10 u-align-left u-border-none u-btn u-button-style u-hover-grey-10 u-palette-1-base u-text-active-black u-text-body-alt-color u-text-hover-black u-block-dfae-18" target="_blank">➤ GitHub Page&nbsp;</a></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dfae-19 {
    min-height: 227px;
  }
  .u-block-dfae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-dfae-4 {
    min-height: 217px;
  }
  .u-block-dfae-5 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfae-20 {
    width: 166px;
    height: 166px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-dfae-10 {
    margin-top: -155px;
    margin-right: -325px;
    margin-bottom: 0;
    margin-left: 428px;
  }
  .u-block-dfae-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfae-18 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 428px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfae-19 {
    min-height: 486px;
  }
  .u-block-dfae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-dfae-4 {
    min-height: 179px;
  }
  .u-block-dfae-5 {
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
  }
  .u-block-dfae-20 {
    width: 166px;
    height: 166px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-dfae-10 {
    margin-top: -151px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfae-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfae-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 228px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfae-19 {
    min-height: 136px;
  }
  .u-block-dfae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-dfae-4 {
    min-height: 100px;
  }
  .u-block-dfae-5 {
    padding-top: 16px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
  }
  .u-block-dfae-20 {
    width: 166px;
    height: 166px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-dfae-10 {
    margin-top: -151px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfae-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfae-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfae-19 {
    min-height: 227px;
  }
  .u-block-dfae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-dfae-4 {
    min-height: 100px;
  }
  .u-block-dfae-5 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-dfae-20 {
    width: 166px;
    height: 166px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 241px;
  }
  .u-block-dfae-10 {
    margin-top: -151px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfae-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: 149px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfae-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dfae-19 {
    min-height: 84px;
  }
  .u-block-dfae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-dfae-4 {
    min-height: 100px;
  }
  .u-block-dfae-5 {
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 40px;
  }
  .u-block-dfae-20 {
    width: 166px;
    height: 166px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 174px;
  }
  .u-block-dfae-10 {
    margin-top: -151px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfae-12 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dfae-18 {
    background-image: none;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 12px;
    padding-right: 38px;
    padding-bottom: 14px;
    padding-left: 37px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-3 u-block-4321-37" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9ec7" data-source="functional_fix" data-id="4321">
  
<div class="u-clearfix u-sheet u-block-4321-36"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-palette-4-base u-block-4321-3">Contact me</h2><div class="u-form u-white u-block-4321-20">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" data-services="45dabffb4694d5ad25ebbfdc09ba1b40" name="form" style="padding: 32px;">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-4321-21">
            <label for="name-6796" class="u-label u-block-4321-22">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-6796" name="name" class="u-grey-10 u-input u-input-rectangle u-block-4321-23" required="" wfd-id="id843">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-4321-24">
            <label for="email-6796" class="u-label u-block-4321-25">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-6796" name="email" class="u-grey-10 u-input u-input-rectangle u-block-4321-26" required="" wfd-id="id844">
        </div>
        
        <div class="u-align-left u-form-group u-form-submit u-label-none u-block-4321-30">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-4321-31">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id845">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-id="id846">
    </form>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4321-36 {
    min-height: 365px;
  }
  .u-block-4321-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 814px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4321-20 {
    background-image: none;
    height: 111px;
    width: 878px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4321-36 {
    min-height: 365px;
  }
  .u-block-4321-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 814px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4321-20 {
    background-image: none;
    height: 111px;
    width: 878px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4321-36 {
    min-height: 364px;
  }
  .u-block-4321-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 720px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4321-20 {
    background-image: none;
    height: 111px;
    width: 720px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4321-36 {
    min-height: 485px;
  }
  .u-block-4321-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 540px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4321-20 {
    background-image: none;
    height: 111px;
    width: 540px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4321-36 {
    min-height: 421px;
  }
  .u-block-4321-3 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4321-20 {
    background-image: none;
    height: 111px;
    width: 340px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>