<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5ce3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1b69" data-id="5ce3">
  <div class="u-clearfix u-sheet u-block-5ce3-2"><h4 class="u-text u-text-default u-block-5ce3-3">Section D - TOPICS IN COMPUTER SCIENCE</h4><p class="u-text u-text-default u-block-5ce3-4">​D1. assess strategies and initiatives that promote environmental stewardship with respect to
<br>the use of computers and related technologies<br><br>D2. analyse ethical issues and propose strategies to encourage ethical practices related to the
<br>use of computers<br><br>D3. analyse the impact of emerging computer technologies on society and the economy<br><br>D4. research and report on different areas of research in computer science, and careers related
<br>to computer science.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5ce3-2 {
    min-height: 400px;
  }
  .u-block-5ce3-3 {
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ce3-2 {
    min-height: 400px;
  }
  .u-block-5ce3-3 {
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ce3-2 {
    min-height: 400px;
  }
  .u-block-5ce3-3 {
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ce3-2 {
    min-height: 400px;
  }
  .u-block-5ce3-3 {
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5ce3-2 {
    min-height: 400px;
  }
  .u-block-5ce3-3 {
    margin-bottom: 0;
  }
  .u-block-5ce3-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>