<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b3e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9ff9" data-id="b3e7">
  <div class="u-clearfix u-sheet u-block-b3e7-2"><h4 class="u-text u-text-default u-block-b3e7-3">Section A - PROGRAMMING SKILLS AND CONCEPTS</h4><p class="u-text u-text-default u-block-b3e7-4">​A1. demonstrate the ability to use different data types and expressions when creating computer programs;<br><br>A2. describe and use modular programming concepts and principles in the creation of
<br>computer programs<br><br>A3. design and write algorithms and subprograms to solve a variety of problems<br><br>A4. use proper code maintenance techniques when creating computer programs.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b3e7-2 {
    min-height: 400px;
  }
  .u-block-b3e7-3 {
    margin-bottom: 0;
  }
  .u-block-b3e7-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3e7-2 {
    min-height: 400px;
  }
  .u-block-b3e7-3 {
    margin-bottom: 0;
  }
  .u-block-b3e7-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3e7-2 {
    min-height: 400px;
  }
  .u-block-b3e7-3 {
    margin-bottom: 0;
  }
  .u-block-b3e7-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3e7-2 {
    min-height: 400px;
  }
  .u-block-b3e7-3 {
    margin-bottom: 0;
  }
  .u-block-b3e7-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3e7-2 {
    min-height: 400px;
  }
  .u-block-b3e7-3 {
    margin-bottom: 0;
  }
  .u-block-b3e7-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>